/*Consider the following schema for a Library Database: 
BOOK (Book_ id, Title, Publisher_ Name, Pub_ Year) 
BOOK_AUTHORS (Book_ id, Author_ Name) 
PUBLISHER (Name, Address, Phone) 
BOOK_COPIES (Book_ id, Branch_ id, No_ of_ Copies) 
BOOK_LENDING (Book_ id, Branch_ id ,Card_ No, Date_ Out, Due_ Date) 
LIBRARY_BRANCH (Branch_ id, Branch_ Name, Address)
a) Retrieve details of all books: title, name of publisher, authors, number of copies in each 
branch.
b) Get the particulars of borrowers who have borrowed more than 3 books, but from Jan 2017 
to Jun 2017.
c) Delete a book from Book table, update the contents of other tables to reflect this data 
manipulation operation.
d) Create a view of all books and its number of copies that are currently available in the 
library.*/
--Table Creation:
CREATE TABLE PUBLISHER(NAME VARCHAR(20) PRIMARY KEY,ADDRESS 
VARCHAR(20),PHONE REAL); 
CREATE TABLE BOOK(BOOK_ID INT PRIMARY KEY,TITLE 
CHAR(10),PUBLISHER_NAME CHAR(15),PUBLISHER_YEAR INT,FOREIGN 
KEY(PUBLISHER_NAME) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE);
CREATE TABLE LIBRARY_BRANCH(BRANCH_ID INT PRIMARY KEY,BRANCH_NAME 
CHAR(10),ADDRESS VARCHAR(15)); 
CREATE TABLE BOOK_AUTHORS(BOOK_ID INT,AUTHOR_NAME CHAR(10),FOREIGN 
KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE); 
CREATE TABLE BOOK_LENDING(BOOK_ID INT,BRANCH_ID INT,CARD_NO 
INT,DATE_OUT DATE,DUE_DATE DATE,PRIMARY 
KEY(BOOK_ID,BRANCH_ID,CARD_NO),FOREIGN KEY(BOOK_ID) REFERENCES 
BOOK(BOOK_ID) ON DELETE CASCADE,FOREIGN KEY(BRANCH_ID) REFERENCES 
LIBRARY_BRANCH(BRANCH_ID) ON DELETE CASCADE); 
CREATE TABLE BOOK_COPIES(BOOK_ID INT,BRANCH_ID INT,NO_OF_COPIES 
INT,FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE 
CASCADE,FOREIGN KEY(BRANCH_ID) REFERENCES LIBRARY_BRANCH(BRANCH_ID) 
ON DELETE CASCADE,PRIMARY KEY(BOOK_ID,BRANCH_ID));
--Insertion of values to tables:
INSERTINTO PUBLISHER 
VALUES(‘ANUAMMUBOOKS’,’SRIRAMRKNAGAR’,8797546021),
(‘BHAVANISTORE’,’KARNATAKABAR’,9900778821),
(‘RAJBOOKSTALL’,’SATALLITE@12’,9252459821),
(‘SNEHABANDHU’,’MANDYA123’,9380577730),
(‘SPOO@SHBOOKS’,’NEARBEMLARCH’,8969361282),
(‘SRI SAI’,’DEVEGOWDANAHUNDI’,’7090454640’);
INSERT INTO BOOK VALUES(100,’OOMD’,’SRI SAI’,1996), 
VALUES(101,’CMPTRNTWK’,’SNEHABANDHU’,1992),
(102,’AUTOMATA’,’RAJBOOKSTALL’,2000),
(103,’CSHARP’,’SPOO@ASHBOOKS’,2012),
(104,’MANAGEMENT’,’SRI SAI’,1996),
(105,’DATABASEMS’,’BHAVANISTORE’,1899);
INSERT INTO LIBRARY_BRANCH 
VALUES(1000,’BRANCH1’,’GROUNDFLOAR’),
(1001,’BRANCH2’,’GFROWF’),
(1002,’BRANCH1’,’LFTSIDEROW7’),
(1003’,’BRANCH3’,’RGHTSIDEROW7’),
(‘1004’,’BRANCH4’,’OPPOSITEFLOAR’),
(‘1005’,’BRANCH5’,’ECEFLOAR’);
INSERT INTO BOOK_AUTHORS 
VALUES(100,’NAWATHI’),
(100,’NAWATHI’),
(‘101’,’THRIPATI’),
(‘102’,’PADMAREDDY’),
(103,”KRISHNA”);
INSERT INTO BOOK_LENDING 
VALUES(“100”,”1000”,”50”,”2017/01/03”,”2017/06/26”),
(“101”,”1001”,”50”,”2017/01/26”,”2017/06/26”),
(“102”,”1002”,”50”,”2017/01/15”,”2017/06/26”),
(“103”,”1003”,”50”,”2018/01/26”,”2018/06/03”),
(“104”,”1004”,”54”,”2017/01/03”,”2017/06/03”);
INSERT INTO BOOK_COPIES 
VALUES(“101”,”1000”,”3”),
(“100”,”1004”,”4”),
(“101”,”1006”,”2”),
(“103”,”1003”,”5”),
(“104”,”1002”,”5”);
/*a) Retrieve details of all books: title, name of publisher, authors, number of copies in each 
branch.*/
Select title, Pub_name, Author_name, No_of_copis
From Book, Book_copies, Book_Author
Where Book.Book_id = Book_copies.Book_id and Book.Book_ID = Book_Author.Book_id;
/*b) Get the particulars of borrowers who have borrowed more than 3 books, but from Jan 2017 
to Jun 2017.*/
SELECT CARD_NO 
FROM BOOK_LENDING 
WHERE DATE_OUT BETWEEN “2017/01/03” AND “2017/06/26” 
GROUP BY CARD_NO 
HAVING COUNT(*)>=3;
/*c) Delete a book from Book table, update the contents of other tables to reflect this data 
manipulation operation.*/
Delete from Book
Where Book_id = 100;
Updating those tables which are related to “Book” table:
Select * 
From Book_authors;
Select *
From Publisher;
Select *
From Book_copies;
Select *
From Book_lending;
Select *
From Library_branch;
/*d) Create a view of all books and its number of copies that are currently available in the 
library.*/
Create view book_avail as
Select title, no_of_copies
From Book, Book_copies, Library_branch
Where Book_copies.branch_id = Library_branch.branch_id and Book.book_id = 
Book_copies.book_id;
